apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-devdb.c4rk63bq8f4s.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-169028479536-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testingABcda241
  URL: http://a1d52e880e2fc4d5a8596bd422d0b693-1311038908.us-east-1.elb.amazonaws.com